<!DOCTYPE html>
<html>
  <head>
    <title>Stutor - Student Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body{
        font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
        text-align: center;
        background-image: url("img/stutorLogin.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      #login{
        position: inherit;
        display: inline-block;
        margin: auto;
        margin-top: 100px;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19), 0 17px 50px 0 rgba(0,0,0,0.19),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .genderSel{
        font-size: 20px;
        width: 300px;
        margin-bottom: 10px;
      }
      .textB{
        font-size: 20px;
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
      }
      .buttonCancel {
          background-color: white;
          border: 2px solid red;
          transition-duration: 0.4s;
          color: red;
          padding: 5px 5px;
          border-radius: 8px;
          width: 140px;
          margin-bottom: 10px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }
      .buttonCancel:hover{
      	background-color: red;
        border: 2px solid red;
      	color: white;
      	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }

      .buttonsignUp {
      	background-color: white;
          border: 2px solid #87CEFA;
          transition-duration: 0.4s;
          color: #87CEFA;
          padding: 5px 10px;
          border-radius: 8px;
          width: 140px;
          margin-bottom: 10px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;

      }
      .buttonsignUp:hover{
      	background-color: #87CEFA;
        border: 2px solid #87CEFA;
      	color: white;
      	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <div id = "login">
    <form id = "loginForm">
      <input type="text" id = "firstName" class = "textB" placeholder = "First Name"/><br>
      <input type="text" id = "lastName" class = "textB" placeholder = "Last Name"/><br>
      <select id = "gender" class = "genderSel" placeholder = "Gender">
        <!--option>Gender</option-->
        <option>Male</option>
        <option>Female</option>
      <select/><br>
      <input type="text" id = "email" class = "textB" placeholder = "Email"/><br>
      <input type="text" id = "uName" class = "textB" placeholder = "Username"/><br>
      <input type="password" id = "pass" class = "textB" placeholder = "Password"/><br>
      <input type="button" class = "buttonsignUp" value="Sign Up" id = "btnSignUp" onclick = "save()"/>
      <input type="button" class = "buttonCancel" value="Cancel" id = "btnCancel" onclick = "discard()"/>
    </form>
    <p style = "text-align: justify; font-size: 13px;">
      By creating an account with us or otherwise</br>
      using our services,you acknowledge that</br>
      you have read, understood and agree to be bound by</br>
      the <a href = "#">Terms & Conditions</a> and <a href = "#">Privacy Policy</a></br></br>
      Already have an account? <a href = "#">Log back in</a>
    </p>
  </div>
  </body>
</html>
